{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConStr": "Server=ACTIVEX\\SQLEXPRESS;Initial Catalog=Dairy_webRep250820;User ID=dairy_user;Password=!234"
  }
}